{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Django devserver",
			"type": "shell",
			"command": "python3 manage.py runserver 0.0.0.0:8000",
			"isBackground": false,
			"problemMatcher": [
				"$pytest"
			]
		},
		{
			"label": "Check Python version",
			"type": "shell",
			"command": "python3 --version",
			"isBackground": false
		}
	]
}